<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> RASHI-Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="http://fonts.googlepis.com" />
    <link rel="preconnect" href="http://fonts.gstatic.com" crossorigin />
    <link rel="link" rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="left">RASHI-Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="purple">Rashi Vishnoi</span>
          <div>and I am a passionate</div>
          <!-- <div>web developer</div> -->
          <!-- Element to contain animated typing -->
          <span id="element">WEB DEVELOPER</span>
          <div class="buttons">
            <button class="btn"><a href="https://rashivishnoi03.github.io/resume.html" target="_blank">Resume</a></button>
            <button class="btn"><a href="https://github.com/Rashivishnoi03" target="_blank">Visit Github</a></button>
          </div>
        </div>
        <div class="rightsection">
          <img src="images" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray";
          >Consider using work from school, club or volunteer projects.</span
        >
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.logo.png"/>
            <div class="vertical-title">HTML Developer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Excepturi, cupiditate!
            </div>
          </div>
          
          
          <div class="vertical">
            <img class="image-top" src="css.jpg"/>
            <div class="vertical-title">CSS Developer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Excepturi, cupiditate!
            </div>
           </div>

           <div class="vertical">
            <img class="image-top" src="java.logo.png" />
            <div class="vertical-title">JAVA Developer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Excepturi, cupiditate!
            </div>
            </div>

            <div class="vertical">
              <img class="image-top" src="js.logo.png"/>
              <div class="vertical-title">JavaScript Developer</div>
              <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Excepturi, cupiditate!
              </div>
              </div>

          
                </div>
    </section>
    </main>
            <footer>
              <div class="footer">
                <!-- <div class="footer-first"><h3> Rashi-Portfolio</h3> -->
                </div>
                 <!-- <div class="footer-second"></div>
                 <ul>
                  <li>Home</li>
                  <li>About</li>
                  <li>Services</li>
                  <li>Contact Me</li>
                 </ul> -->

               
              <div class="footer-rights">
               Copyrights &#169;www.Rashiportfolio.com | All rights reserved
              </div>
            </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          " Web Designer",
          "Photo Editor",
          "And",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>